db.driverClass = com.mysql.jdbc.Driver
db.driverLocation=D:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
db.jdbcUrl=jdbc:mysql://localhost:3306/k0502_hotel management?useUnicode\=true&characterEncoding\=utf-8
db.user = root
db.password = 123456